# TechExcel-Integrating-Azure-PaaS-and-AI-Services-for-AI-Design-Wins

./: .gitignore  Gemfile  LICENSE  PROOF OF CONCEPT and IMPLEMENTATION FRAMEWORK FOR GENERAL FILE and DATA MANAGEMENT.md  README.md  _config.yml  azure.yaml  index.md
.devcontainer/: devcontainer.json
.github/workflows/: api.yml  api.yml.txt  dashboard.yml  dashboard.yml.txt  jekyll-gh-pages.yml
docs/01_deploy_app_resources/: 0101.md  0102.md  0103.md  01_01.md  01_02.md  01_03.md  01_deploy_app_resources.md
docs/02_add_chat_with_data/: 0201.md  0202.md  0203.md  02_add_chat_with_data.md
docs/02_implement_function_calls/: 0201.md  0202.md  02_01.md  02_02.md  02_implement_function_calls.md
docs/02_implement_vector_search_in_cosmos_db_nosql/: 0201.md  0202.md  0203.md  02_implement_vector_search_in_cosmos_db_nosql.md
docs/03_implement_function_calls/: 0301.md  0302.md  0303.md  03_implement_function_calls.md
docs/03_implement_vector_search_in_cosmos_db_nosql/: 0301.md  0302.md  0303.md  03_01.md  03_02.md  03_03.md  03_implement_vector_search_in_cosmos_db_nosql.md
docs/04_implement_audio_transcription/: 0401.md  0402.md  0403.md  04_01.md  04_02.md  04_03.md  04_implement_audio_transcription.md
docs/05_enhance_api_with_semantic_kernel/: 0501.md  0502.md  0503.md  05_01.md  05_02.md  05_enhance_api_with_semantic_kernel.md
docs/05_provide_live_audio_transcription/: 0501.md  0502.md  0503.md  05_provide_live_audio_transcription.md
docs/06_add_genai_gateway_capabilities_with_api_management/: 0601.md  0602.md  0603.md  06_01.md  06_02.md  06_add_genai_gateway_capabilities_with_api_management.md
docs/06_generate_call_summary/: 0601.md  0602.md  06_generate_call_summary.md
docs/07_resource_cleanup/: 0701.md  07_01.md  07_resource_cleanup.md
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
infra/: main.bicep  main.parameters.json
infra/app/: ai.bicep  apim.bicep  database.bicep  (+3 more)
slides/: Lab Slides.pptx
src/ContosoSuitesWebAPI/: AppConfig.cs  ContosoSuitesWebAPI.csproj  ContosoSuitesWebAPI.sln  Customer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContosoSuitesWebAPI/Agents/: MaintenanceCopilot.cs
src/ContosoSuitesWebAPI/Entities/: Booking.cs  BookingHotelRoom.cs  Customer.cs  Hotel.cs  HotelRoom.cs  MaintenanceRequest.cs  VectorSearchResult.cs
src/ContosoSuitesWebAPI/Plugins/: MaintenanceRequestPlugin.cs
src/ContosoSuitesWebAPI/Properties/: launchSettings.json
src/ContosoSuitesWebAPI/Services/: CosmosService.cs  DatabaseService.cs  ICosmosService.cs  IDatabaseService.cs  IVectorizationService.cs  VectorizationService.cs
(+47 files in other folders)
